{
  "badges": [
	{
      "id": "my_badge",
      "chat_id": 3140369768,
      "emoji_id": 5195075536526797142, 
      "text_template": "**{chat_name}** - ну крутой канал типо"
    },
    {
      "id": "channel_badge",
      "chat_id": 2345594195,
      "emoji_id": 5440670060093922400,
      "text_template": "**{chat_name}** - самый чотки канал"
    },
    {
      "id": "bio_badge",
      "chat_id": 1068369028,
      "emoji_id": 5427168083074628963,
      "text_template": "**{chat_name}** - матвей бог67"
    }
    ]
}
